# SupermanDelivery

app/: build.gradle  google-services.json  superman.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_pressed_blue.xml  button_pressed_gray.xml  circle.xml  circle_pressed.xml  gps_circle_bg.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  round_corner_bg.xml  round_corner_white_bg.xml  rounded_corner.xml  rounded_corner_white_click.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_adresses.xml  activity_confirmation.xml  activity_fav_map.xml  activity_location_map.xml  activity_location_search.xml  activity_main.xml  activity_order_recipt.xml  activity_pickup_description.xml  activity_splash.xml  activity_track_details.xml  activity_tutorials.xml  app_bar_main.xml  content_main.xml  cost_estimation_dialog.xml  custom_actionbar_title_layout.xml  custom_dialog.xml  custom_price_range_dialog.xml  fragment_contact_us.xml  fragment_errands.xml  fragment_map.xml  fragment_others.xml  fragment_purchase.xml  fragment_ratecard.xml  fragment_service.xml  fragment_tutorials.xml  item_simple_list.xml  map_activity.xml  my_profile_activity.xml  nav_header_main.xml  otp_confirm_activity.xml  otp_register_activity.xml  parcel_tracking_activity.xml  pickup_item_dialog.xml  product_description_dialog.xml  promo_dialog.xml  saved_address_fragment.xml  saved_address_item.xml  slidingimages_layout.xml  toolbar_logo.xml  toolbar_title_layout.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml  menu_edit.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+84 files in other folders)
