<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top layer-->

    <LinearLayout
        android:id="@+id/pickup_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shadow_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:src="@drawable/green_tick" />

            <ImageView
                android:id="@+id/pickup_line_imageview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.supermandelivery.Fonts.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pickup_location"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <com.supermandelivery.Fonts.TextViewNormal
                android:id="@+id/pickup_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/current_location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_lighter" />
        </LinearLayout>
    </LinearLayout>

    <!-- drop search layer-->
    <LinearLayout
        android:id="@+id/drop_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/pickup_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shadow_background">

        <LinearLayout
            android:id="@+id/drop_line_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/drop_line_imageview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/drop_tick_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:background="@android:color/white"
                android:src="@drawable/red_tick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.supermandelivery.Fonts.TextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/drop_location"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <com.supermandelivery.Fonts.TextViewNormal
                android:id="@+id/drop_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/destination_required"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray_lighter" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/current_location_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/drop_layout"
        android:layout_margin="10dp"
        android:background="@drawable/gps_circle_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gps" />

    </RelativeLayout>


    <!-- Bottom layer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="20dp">
        <!--Purchase & PickupDrop button-->
        <LinearLayout
            android:id="@+id/pick_purchase_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:baselineAligned="true"
            android:visibility="gone">

            <com.supermandelivery.Fonts.ButtonViewNormal
                android:id="@+id/purchase_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/purchase_button"
                android:textColor="@color/darkBlue" />

            <com.supermandelivery.Fonts.ButtonViewNormal
                android:id="@+id/pickup_drop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkBlue"
                android:text="@string/pickup_drop_button"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Cost estimate and Promo code-->
        <LinearLayout
            android:id="@+id/costestimate_purchase_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shadow_background"
            android:visibility="gone">

            <com.supermandelivery.Fonts.TextViewNormal
                android:id="@+id/promo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/promo"
                android:gravity="center"
                android:text="@string/promo_code"
                android:textColor="@color/darkBlue"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/trip_progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/cost_estimation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <com.supermandelivery.Fonts.TextViewBold
                    android:id="@+id/cost_estimate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RS. 50"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold" />

                <com.supermandelivery.Fonts.TextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cost_estimate"
                    android:textColor="@color/darkBlue"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Book and continue buttons-->
        <com.supermandelivery.Fonts.ButtonViewBold
            android:id="@+id/booknow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_pressed_blue"
            android:text="@string/book_now_button"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>