<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/big_phone" />

    <com.supermandelivery.Fonts.TextViewNormal
        android:id="@+id/otp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_imageview"
        android:layout_margin="10dp"
        android:lines="2"
        android:padding="5dp"
        android:text="@string/otp_message"
        android:textAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_textView"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/call_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/call" />

        <com.supermandelivery.Fonts.EditTextNormal
            android:id="@+id/phno_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:hint="@string/phone_number" />

    </LinearLayout>

    <com.supermandelivery.Fonts.ButtonViewBold
        android:id="@+id/otpcont_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_pressed_blue"
        android:text="@string/continues"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"/>

</RelativeLayout>