<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <com.supermandelivery.Fonts.TextViewNormal android:id="@+id/item_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginLeft="10dp"
              android:text="@string/item_description_text"/>
    <ListView android:id="@+id/pickup_description_list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:entries="@array/pickup_description_types"
              android:layout_below="@+id/item_text">
    </ListView>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/pickup_description_list"
                  android:padding="10dp"
        android:layout_marginBottom="5dp">
        <com.supermandelivery.Fonts.EditTextNormal android:id="@+id/pickup_description_edittext"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <com.supermandelivery.Fonts.ButtonViewNormal android:id="@+id/pickup_description_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_corner_button"
            />
    </LinearLayout>

</RelativeLayout>